<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="all" name="robots" />
    <title>aartifact</title>
    <link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;,"><!-- Suppress browser favicon.ico request. -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand">
    <style>
html, body { height:100%; margin:0; color:#000000; font-family:'Open Sans',sans-serif; }
body #content { z-index:100; min-height:100%; width:900px; margin:0 auto -90px; }
body #content #title { padding-top:60px; padding-bottom:20px; /*text-align:center;*/ color:#666666; font-family:'Quicksand',sans-serif; font-size:40px; letter-spacing:-3px; }
body #content #description { padding-bottom:40px; font-size:16px; }
body #content #sheet { margin:0 auto; padding-bottom:40px; color:#000000; background-color:white; }
body #content #sheet .section { padding-top:20px; font-family:'Open Sans',sans-serif; font-size:16px; }
body #content #sheet .section h2 { color:#888888; font-family:'Open Sans',sans-serif; font-weight:normal; font-size:28px; }
body #content #sheet .section ul { list-style:none; padding:8px 0px 8px 0px; margin:0; }
body #content #sheet .section li { padding-left:1.5em; text-indent:-1em; }
body #content #sheet .section li:before { content:"4"; color:#888888; font-family:'Webdings'; }
body #content #sheet .section a { color:firebrick; text-decoration:none; }
body #content #sheet .section a:hover { text-decoration:underline; }
body #content #footer_spacer { height:70px; }
body #footer { width:900px; height:70px; margin:0 auto; padding-top:15px; font-family:'Open Sans',sans-serif; font-size:13px; }
body #footer hr { border:0px; border-top:1px solid #DFDFDF; }
body #footer a { color:#000000; text-decoration:none; }
body #footer a:hover { text-decoration:underline; }
    </style>
    <script>
      var favIcon = "AAABAAEAICAAAAEACACoCAAAFgAAACgAAAAgAAAAQAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAAICAgADAwMABAQEAAUFBQAGBgYABwcHAAkJCQAKCgoACwsLAAwMDAAREREAEhISABMTEwAUFBQAFRUVABYWFgAXFxcAGxsbABwcHAAdHR0AHh4eACMjIwAkJCQAJSUlACcnJwAoKCgAKioqACwsLAAzMzMANTU1ADY2NgA4ODgAOjo6ADs7OwA+Pj4ASUlJAExMTABOTk4AT09PAFJSUgBVVVUAV1dXAFhYWABZWVkAWlpaAFtbWwBfX18AYGBgAGFhYQBoaGgAa2trAG1tbQBubm4Ab29vAHFxcQB1dXUAd3d3AH9/fwCAgIAAg4ODAIWFhQCHh4cAkJCQAJGRkQCXl5cAmJiYAJmZmQCkpKQAqampAKqqqgCrq6sArKysAK6urgC0tLQAuLi4AL29vQC+vr4AwMDAAMHBwQDCwsIAxMTEAMfHxwDIyMgAysrKAMzMzADNzc0Az8/PANHR0QDU1NQA29vbAN3d3QDf398A4uLiAOPj4wDl5eUA6+vrAO3t7QDu7u4A7+/vAPDw8ADx8fEA8vLyAPPz8wD09PQA9fX1APb29gD4+PgA+fn5APr6+gD7+/sA/Pz8AP7+/gD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJpZGxycnJycnJyaGVycnJycnJycnJycnJycnJycnJPLg0EFjVacnJyVzENByZdcnJycnJycnJycnJycnJyOwMAL0A0DQZCck0MACQ/GB1jcnJycnJycnJycnJyckkAAD1ycnJgMwA5IAAFWHJfCjRycnJycnJycnJycnJkFQARZHJycnJyPQAAAAlccnI0BmFycnJycnJycnJyckgAACJxcnJycnJyOAAAA1FyckwASXJycnJycnJycnJyOgAAJHFycnJycnJmEAAAQHJyZwsycnJycnJycnJycnIzAAAfb3JycnJycnInAAAocnJyKw5rcnJycnJycnJycjMAABJmcnJycnJycj8AABBicnJbS3BycnJycnJycnJyNwAABFZycnJycnJyVQMAAE1ycnJycnJycnJycnJycnJBAAAAQ3JycnJycnJsFwAAP3JycnJycnJycnJycnJyclQCAAAucnJycnJycnIsAAApcnJycnJycnJycnJycnJybyEAAA9hcnJycnJyckAAABRqcnJycnJycnJycnJycnJyRQAAAEdycnJycnJyUgIAAU9ycnJycnJycnJycnJycnJrHAAAKnJycnJycnJmEwAAPHJycnJycnJycnJycnJycnJKAAAHU3JycnJycnItAAAlcnJycnJycnJycnJycnJycnI5AAAjbXJycnJybh4AABFkcnJycnJycnJycnJycnJycm8qAAA2cnJycnJHAAAAAlBycnJycnJycnJycnJycnJycm04AAAvXnJyTg8aGQAARnJycnJycnJycnJycnJycnJycnJIHwAIJCAAG1pZJy9gcnJycnJycnJycnJycnJycnJycnJuUD4vMERjcnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
      var docHead = document.getElementsByTagName('head')[0];
      var newLink = document.createElement('link');
      newLink.rel = 'shortcut icon';
      newLink.type = 'image/x-icon';
      newLink.href = 'data:image/png;base64,'+favIcon;
      docHead.appendChild(newLink);
    </script>
    <base target="_parent">
  </head>
  <body>
    <div id="content">
      <div id="title">aartifact</div>
      <div id="description">
        Lightweight formal verification libraries and interactive environments targeted primarily for use in academic and instructional settings.
      </div>
      <div id="sheet">
        <div class="section">
          <h2>Repository</h2>
            The project consists of a collection of libraries and web applications that enable construction and lightweight formal verification of formal algebraic arguments (i.e., proofs). The <a href="http://github.com/lapets/aartifact">official repository</a> is maintained on GitHub.
        </div>
      </div><!-- /#sheet -->
      <div id="footer_spacer"></div>
    </div><!-- /#content -->
    <div id="footer">
      <hr/>
      <a href="http://www.github.com/lapets/aartifact">Repository</a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:a@lapets.io">Contact</a>
    </div><!-- /#footer -->
  </body>
</html>